const NotiTitleText = styled(Typography)(({ theme }) => ({
    [theme.breakpoints.up('sm')]:{}
}));

const TriangleByBorder = styled(Box, {
  shouldForwardProp: (prop) => prop !== 'defectivePosition',
})<{ defectivePosition: DefectivePositionType }>(({ defectivePosition }) => ({
  position: 'absolute',
  borderTop: '1.46rem solid transparent',
  borderRight: '1.46rem solid transparent',
  borderBottom: '1.46rem solid transparent',
  borderLeft: '1.46rem solid transparent',
  ...generateDefectiveTriangleByPosition(defectivePosition),
}));

------------------------------------------------------LIST BUG----------------------------------------------------------
1. [Admin] /thong-ke/don-dat-trung: DatePicker => don't display current date choose
2. [Client] 'tao moi don hang': chua validate egg quantity > in stock egg quantity
			

