NODE_ENV=production
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=delco_egg
PORT=5000
TOKEN_SECRET_KEY=

#for cors purpose
FRONTEND_BASE_URL=http://localhost:5173,http://localhost:5174,http://localhost:3000,http://localhost:3001
